# carfax-wrapper

./: Dockerfile  LICENSE  README.md  pom.xml
src/main/java/com/carfax/: App.java  RestApiApp.java
src/main/java/com/carfax/config/: CacheConfig.java  CacheStatisticsLogger.java  RestTemplateConfig.java
src/main/java/com/carfax/controller/: CarfaxController.java
src/main/java/com/carfax/exception/: CustomExceptionHandler.java  ErrorResponse.java
src/main/java/com/carfax/model/: JSONContent.java  Listing.java
src/main/java/com/carfax/service/: CarfaxService.java  CarfaxServiceImpl.java  ContentManager.java
src/main/resources/: application.properties
src/test/java/com/carfax/service/: ContentManagerTest.java
